body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: tan;
  color: #333;
  text-align: center;
}

.logo {
  width: 150px;
  margin-top: 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  color: orange;
}

section {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.gallery img {
  width: 45%;
  margin: 10px;
  border-radius: 8px;
}

.book-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: orange;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.book-btn:hover {
  background-color: darkorange;
}

input[type="date"], select {
  padding: 8px;
  margin: 10px;
  border-radius: 4px;
  border: 1px solid #999;
}

form input[type="file"], form button {
  padding: 10px;
  margin-top: 10px;
}