
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Puffers Car Detailing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Puffers Logo" />
    <h1>Puffers Car Detailing</h1>
  </header>
  <main>
    <section>
      <h2>What’s Included</h2>
      <ul>
        <li>Full exterior hand wash</li>
        <li>Wheel & tire cleaning</li>
        <li>Interior vacuum & wipe down</li>
        <li>Glass & mirror cleaning</li>
        <li>Light stain removal</li>
        <li>Interior air freshener</li>
      </ul>
    </section>
    <section>
      <h2>Book Now</h2>
      <a class="book-button" href="sms:+14808496098?&body=Hey Colby! I’m booking a detail for [INSERT DATE AND TIME HERE].">Book via Text</a>
    </section>
  </main>
</body>
</html>
