
body {
  font-family: Arial, sans-serif;
  background-color: #f2e9dc;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  padding: 30px;
}
header img {
  width: 120px;
}
h1 {
  font-size: 2em;
}
section {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff8f0;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
.book-button {
  display: inline-block;
  background-color: #fa8128;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.2em;
}
